<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Recycle</title>
<script>
var intDeleNum = 0;
var totalcost = 0;
function init()
{		
	var drag = document.getElementsByTagName("li");
	for(var i = 0;i<drag.length;i++)
	{
		drag[i].addEventListener("dragstart",function(e){
			var dt = e.dataTransfer;
			dt.setData("text/plain",this.id);
		},false);
	}
	var recy = document.getElementById("shopcard");
	recy.addEventListener("drop",function(e){
		var dt = e.dataTransfer;
		var intval = dt.getData("text/plain");
		Drop(intval);
	},false);
}
document.ondragover = function(e)
{
	e.preventDefault();
}
document.ondrop = function(e)
{
	e.preventDefault();
}

function Drop(id)
{
	var node = document.getElementById(id);
	node.parentNode.removeChild(node);
	intDeleNum++;
	document.getElementById("status").style.display = "block";
	document.getElementById("pStatus").innerHTML = "You will buy"+intDeleNum+"books!";
}
</script>
<style>
h2
{
position:absolute;
left:275px;
top:0px;
}

ul li{
	float:left;
	list-style-type:none;
	list-style:none;
	margin:10px;
}
ul li img{
	width:150px;
	height:210px;
}
#shopcard{
	background-image: url(5.png);
	border: 1px solid gray;
	width: 250px;
	height: 210px;
	position: absolute;
	left: 250px;
	top: 350px;
}
#bookList{
    margin-top:70px;
	height:150px;
	width:800px;
}
#status{
	text-align:center;
	width:800px;
	height:40px;
	margin-top:30px;
}
.del{
	background:#CECECE;
	border:1px solid #CAD9D7;
	font-size:14px;
	width:200px;
	text-align:center;
	margin-left:300px;
}
</style>
</head>

<body onLoad="init();">
<h2>Picture Recycling</h2>
<div></div>
<div id="bookList">
<ul>
<li id="li01"><img src="1.jpg" value="20" draggable="true" /></br><p>20$</p></li>
<li id="li02"><img src="2.jpg" value="23"draggable="true" /></br><p>23$</p></li>
<li id="li03"><img src="3.jpg" value="26"draggable="true" /></br><p>26$</p></li>
<li id="li04"><img src="4.jpg" value="19"draggable="true" /></br><p>19$</p></li>
</ul>
</div>
<div id="status" style="display:none;"><p id="pStatus" class="del"></p></div>
<div id="shopcard"></div>
</body>
